{# Sphinx sidebar template: quick search box. #}
{%- if pagename != "search" and builder != "singlehtml" %}
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">{{ _('Quick search') }}</h3>
    <div class="searchformwrapper">
    <form class="search" action="{{ pathto('search') }}" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="{{ _('Go') }}" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
{%- endif %}
