[theme]
inherit = "basic"
stylesheets = [
    "agogo.css",
]
pygments_style = { default = "tango" }

[options]
bodyfont = "\"Verdana\", Arial, sans-serif"
headerfont = "\"Georgia\", \"Times New Roman\", serif"
pagewidth = "70em"
documentwidth = "50em"
rightsidebar = "true"
sidebarwidth = "20em"
bgcolor = "#eeeeec"
headerbg = "#555573 url(bgtop.png) top left repeat-x"
footerbg = "url(bgfooter.png) top left repeat-x"
linkcolor = "#ce5c00"
headercolor1 = "#204a87"
headercolor2 = "#3465a4"
headerlinkcolor = "#fcaf3e"
textalign = "justify"
